# Environment Variables
MONGO_URI=mongodb://localhost:27017/farmy
# MONGO_URI=mongodb+srv://ahmeedali332332:xwPUVCrQHXPIlo6S@cluster0.oub3q5a.mongodb.net/farmy
PORT=6000
JWT_SECRET=farmy_secret_key_for_development_only
NODE_ENV=development
